# MoneyManager

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moneymanager/: MainActivity.kt
app/src/main/java/com/example/moneymanager/module/: MyApplication.kt
app/src/main/java/com/example/moneymanager/module/auth/data/remote/: AuthFirebaseService.kt
app/src/main/java/com/example/moneymanager/module/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/moneymanager/module/auth/di/: AuthDi.kt
app/src/main/java/com/example/moneymanager/module/auth/domain/model/: FirebaseUserMapper.kt  RegisterUser.kt  User.kt
app/src/main/java/com/example/moneymanager/module/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/moneymanager/module/auth/domain/use_case/: AuthUseCases.kt  CurrentUserUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/moneymanager/module/auth/presentation/activity/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/moneymanager/module/auth/presentation/viewmodel/: AuthViewModel.kt  AuthViewModelContract.kt
app/src/main/java/com/example/moneymanager/module/common/: AppDataStore.kt  AppModule.kt  LottieProgressDialog.kt  UserDataStore.kt
app/src/main/java/com/example/moneymanager/module/common/model/: UserPreference.kt
app/src/main/java/com/example/moneymanager/module/home/: HomeActivity.kt
app/src/main/java/com/example/moneymanager/module/home/data/remote/: FirestoreService.kt
app/src/main/java/com/example/moneymanager/module/home/data/repository/: ITransactionRepositoryImpl.kt
app/src/main/java/com/example/moneymanager/module/home/di/: HomeDi.kt
app/src/main/java/com/example/moneymanager/module/home/domain/model/: Transaction.kt  TransactionUtils.kt
app/src/main/java/com/example/moneymanager/module/home/domain/repository/: ITransactionRepository.kt
app/src/main/java/com/example/moneymanager/module/home/domain/use_cases/: AddTransactionUseCase.kt  MonthlyTransactionUseCase.kt  RecentTransactionUseCase.kt  TransactionUseCases.kt
app/src/main/java/com/example/moneymanager/module/home/presentation/activity/: HomeActivity.kt
app/src/main/java/com/example/moneymanager/module/home/presentation/viewmodel/: TransactionViewModel.kt  TransactionsViewModelContract.kt
app/src/main/java/com/example/moneymanager/module/navigation/: AppNavigationRoute.kt
app/src/main/java/com/example/moneymanager/utilities/: ApiEndPoints.kt  Constants.kt  Resource.kt  TextUtils.kt
app/src/main/res/drawable/: vg_google.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_sign_up.xml  layout_progress_circular.xml
app/src/main/res/raw/: lottie_progress_circuler.json
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
